<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  padding: 45px 0;
  display: flex;
  flex-wrap: wrap;
}

.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border: 5px solid #111;
  border-radius: 0 16px 16px 16px;
  padding: 16px 8px 0;
  margin-bottom: 50px;
  position: relative;
  height: 400px;
  width: 600px;
  margin: 0 20px 50px;
}
.container::before {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: -5px;
  height: 17px;
  background: #111;
  border-radius: 5px 5px 0 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: 3px 10px 0;
}
.container .item {
  box-sizing: border-box;
  flex: 1 1 auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #333;
  border-radius: 16px;
  background: #67b9ff;
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  margin: 0 8px 16px;
}
.container .item.item2 {
  height: 130px;
}
.container .item.item3 {
  height: 150px;
}
.container .item.item4 {
  height: 70px;
}
.container.flex {
  display: flex;
}
.container.flex.align-items-flex-start {
  align-items: flex-start;
}
.container.flex.align-items-flex-end {
  align-items: flex-end;
}
.container.flex.align-items-center {
  align-items: center;
}
.container.flex.align-items-baseline {
  align-items: baseline;
}
.container.flex.align-items-baseline::after {
  content: "";
  width: 100%;
  height: 1px;
  background: red;
  position: absolute;
  left: 0;
  top: 69px;
}
.container.flex.align-items-baseline .item {
  height: auto;
  font-size: 20px;
}
.container.flex.align-items-baseline .item.item3 {
  font-size: 50px;
}
.container.flex.align-items-stretch {
  align-items: stretch;
}
.container.flex.align-items-stretch .item {
  height: auto !important;
}
    </style>
</head>
<body>
    <div>
        <h4>align-items</h4>
      
   <p>
    Öğelerin dikey eksende hizasını ayarlamak için kullanılır. Yukarıdaki görselde kullanımları ve sonuçları gösterilmiştir. Birde değerlerin ne işe yaradıklarına bakalım.
   </p>
        <pre>
         
          flex-start = Öğeleri yukarıya doğru hizalar.
          flex-end = Öğeleri aşağıya doğru hizalar.
          center = Öğeleri ortaya doğru hizalar.
          baseline = Öğelerin içindeki ilk satırı baz alarak ortalama yapar.
          stretch (varsayılan) = Hizalama yapmaz, öğelerin yüksekliklerini kapsayıcıya göre uzatır.
</pre>

<div class="container flex align-items-flex-start" title="align-items: flex-start">
	<div class="item">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
</div>

<div class="container flex align-items-flex-end" title="align-items: flex-end">
	<div class="item">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
</div>

<div class="container flex align-items-center" title="align-items: center">
	<div class="item">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
</div>

<div class="container flex align-items-baseline" title="align-items: baseline">
	<div class="item">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
</div>

<div class="container flex align-items-center" title="align-items: stretch">
	<div class="item">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
</div>
</body>
</html>