<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  padding: 45px 0;
  display: flex;
  flex-wrap: wrap;
}

.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border: 5px solid #111;
  border-radius: 0 16px 16px 16px;
  padding: 16px 8px 0;
  margin-bottom: 50px;
  position: relative;
  height: 450px;
  width: 600px;
  margin: 0 20px 50px;
}
.container::before {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: -5px;
  height: 17px;
  background: #111;
  border-radius: 5px 5px 0 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: 3px 10px 0;
}
.container .item {
  box-sizing: border-box;
  flex: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #333;
  border-radius: 16px;
  background: #67b9ff;
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  margin: 0 8px 16px;
}
.container.flex {
  display: flex;
  flex-wrap: wrap;
}
.container.flex.align-content-flex-start {
  align-content: flex-start;
}
.container.flex.align-content-flex-end {
  align-content: flex-end;
}
.container.flex.align-content-center {
  align-content: center;
}
.container.flex.align-content-stretch {
  align-content: stretch;
}
.container.flex.align-content-space-between {
  align-content: space-between;
}
.container.flex.align-content-space-evenly {
  align-content: space-evenly;
}
    </style>
</head>
<body>
    <div>
        <h4>align-content</h4>
      
   <p>Çok satırlı yapılarda öğelerin diyek eksende hizasını ayarlamak için kullanılır.</p>
        <pre>
          flex-start = Öğeleri dikey eksende başta hizalar.
          flex-end = Öğeleri dikey eksende sonra hizalar.
          center = Öğeleri dikey eksende ortalı hizalar.
          stretch (varsayılan) = Öğeleri hizalamaz, yüksekliklerini uzatır.
          space-between = İlk satıdaki öğeler başta, son satırdaki öğeler sonra olmak üzere diğer satırdaki öğeleri dikey eksende ortalar.
          space-evenly = Öğeleri satırlar arası eşit oranda olacak şekilde dikey eksende ortalar.
</pre>
<br>
<br>
<div class="container flex align-content-flex-start" title="align-content: flex-start">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
</div>

<div class="container flex align-content-flex-end" title="align-content: flex-end">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
</div>

<div class="container flex align-content-center" title="align-content: center">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
</div>

<div class="container flex align-content-stretch" title="align-content: stretch">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
</div>

<div class="container flex align-content-space-between" title="align-content: space-between">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
</div>

<div class="container flex align-content-space-evenly" title="align-content: space-evenly">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
</div>
</body>
</html>