<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
  padding: 25px 0;
}

.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border: 5px solid #111;
  border-radius: 0 16px 16px 16px;
  padding: 16px 8px 0;
  margin-bottom: 50px;
  position: relative;
}
.container::before {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: -5px;
  height: 17px;
  background: #111;
  border-radius: 5px 5px 0 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: 3px 10px 0;
}
.container .item {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 4px solid #333;
  border-radius: 16px;
  background: #67b9ff;
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  margin: 0 8px 16px;
}
.container.flex {
  display: flex;
}
.container.flex.flex-wrap-wrap {
  flex-wrap: wrap;
}
.container.flex.flex-wrap-wrap-reverse {
  flex-wrap: wrap-reverse;
}
    </style>
</head>
<body>
    <div>
        <h4>flex-wrap</h4>
       <p>Varsayılan olarak esnek öğeler tek bir satıra sığmaya çalışırlar. Gerektiğinde birden fazla satıra yaymak için bu özelliği kullanabilirsiniz.</p>
        <pre>
  nowrap (varsayılan) = Tüm öğeleri tek bir satıda yan yana listeler.
  wrap = Öğeler gerektiğinde birden fazla satırda yukarıdan aşağı doğru listelenir.
  wrap-reverse = Öğeler gerektiğinde birden fazla satırda aşağıdan yukarı doğru listelenir.
</pre>

<div class="container flex" title="flex-wrap: nowrap">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
</div>

<div class="container flex flex-wrap-wrap" title="flex-wrap: wrap">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
</div>

<div class="container flex flex-wrap-wrap-reverse" title="flex-wrap: wrap-reverse">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
</div>
</body>
</html>